footer{
    width: 100%;
    margin-top: 3rem;
    text-align: center;
    padding: 1rem;
    background-color: @lightBlueColor;
    color: white;
    p{
        font-size: .5rem;
        @media(@mediaTab) {
            font-size: 1rem
        }
    };
    .logos{
        margin: 1rem 0;
        padding: 1rem;
        width: 100%;
        .displayFlex(row,center);
        align-items: center;
        i{
            padding: 0 .5rem;
        }
    }
    @media(@mediaTab){
        
    }
}