.displayFlex(@direction, @justify) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify
};

.card{
    -webkit-box-shadow: 2px 2px 7px -1px rgba(0,0,0,0.62);
    -moz-box-shadow: 2px 2px 7px -1px rgba(0,0,0,0.62);
    box-shadow: 2px 2px 7px -1px rgba(0,0,0,0.62);
}