@margin: 1rem;
@padding: 1rem;
@width: 100%;
@fontSize: 2.5rem;
@display: flex;

@lightBlueColor: #4b4cde;
@silverWhiteColor: silver;
@purpleColor: #800080;

@mediaTab: ~'min-width: 550px';
@mediaDesktop: ~'min-width: 800px';
