.carousel{
    .displayFlex(column, center);
    align-items: center;
    text-align: center;
}

.carousel-card{
    .displayFlex(row, space-around);
    align-items: center;
    margin-top: @margin;
    button {
        display: none;
        @media(@mediaDesktop) {
        display: inline;
        color: white;
        background-color: @lightBlueColor;
        border: none;
        margin: @margin;
        font-size: 2rem;
        border-radius: 50%;
        text-align: center;
        outline: none;

        &:hover{
            background-color: @white;
            color: @lightBlueColor;
        }
        }
    }

    .slide-carousel{
        background-color: @cardBackground;
        z-index: -1;
        width: @width;
        height: 20%;
        text-align: center;
        transform: scale(1);
        transform: translateX(100);
        .card;
        padding: .5rem;
        img{
            height: 50px;
            @media(@mediaTab) {
                height: 100px;
            }
            @media(@mediaDesktop) {
            height: 200px;
            }
        }
        p{
            font-size: .7rem;
            padding: @padding;
            text-align: center;
            @media(@mediaDesktop) {
                font-size: 1.5rem
            }
        }
    }
}