header{
    .displayFlex(row, flex-start);
    align-items: center;
    width: @width;
    height: auto;
    background-color: @lightBlueColor;
    position: fixed;
    top: 0;
    z-index: 2;
    nav{
        .displayFlex(row, flex-start);
        align-items: center;
        flex-wrap: wrap;
        margin: 0.5rem;
        width: @width;
        .left-nav-item{
            a{
                color: white;
                @media(@mediaDesktop){
                  font-size: 2.5rem;
                }
            }
            @media(@mediaTab){
                margin-left: 0;
            }
        };
        .right-nav-item{
            .displayFlex(row, flex-end);
            margin-left: 10%;
            @media(@mediaTab){
                margin-left: 20%;
            };
            .show-nav-item{
                .displayFlex(row, space-around); 
                .search{
                    input{
                        width: 70%;
                        height: 80%;
                        border: none;
                    }
                    i {
                        padding: 0 .5rem;
                        margin-left: 10px
                    }
                }
                i{
                    color: white;
                }
                @media(@mediaTab) {
                    display: none;
                }
            }
        }
        .links{
            display: none;
            @media(@mediaTab) {
                .displayFlex(row, center);
                a {
                    padding: 2rem 1rem;
                    color: white;
                    text-decoration: none;
                    &:hover,&:active{
                        border-bottom: 2px solid white;
                    };
                }
            };
            @media(@mediaDesktop) {
            .displayFlex(row, space-around);
            a {
                padding: 2rem 2rem;
                font-size: 1.5rem;
            }
            
            }
        }
        .show-link {
            .displayFlex(column, space-around);
            text-align: center;
            a {
                padding: .1rem;
                text-decoration: none;
                color: white
            }
        }
    }
}